UPDATE
    R017POS
SET
    DESPOS = (
        select
            to_char(codsin) || ' | ' || SUBSTR(
                (
                    select
                        to_char(nomloc)
                    from
                        r016orn tab1
                    where
                        tab1.taborg = r017car.taborg
                        and tab1.numloc = r017car.numloc
                ),
                1,
                20
            ) || ' | ' || SUBSTR(
                (
                    select
                        titcar
                    from
                        r024car tab2
                    where
                        tab2.estcar = r017car.estcar
                        and tab2.codcar = r017car.codcar
                ),
                1,
                110
            )
        from
            r017car
        where
            numloc in (
                369,
                386,
                404,
                408,
                409,
                415,
                426,
                460,
                464,
                471,
                472,
                474,
                480,
                484,
                485,
                486,
                487,
                488,
                505,
                511,
                582,
                217,
                233,
                324,
                330,
                336,
                349,
                264,
                265,
                292,
                294,
                597,
                598,
                612,
                617,
                619,
                621,
                622,
                623,
                664,
                679,
                685,
                686
            )
            AND r017car.ESTPOS = R017POS.ESTPOS
            AND R017CAR.POSTRA = R017POS.POSTRA
    ),
    DESRED = (
        select
            to_char(codsin) || ' | ' || SUBSTR(
                (
                    select
                        to_char(nomloc)
                    from
                        r016orn tab1
                    where
                        tab1.taborg = r017car.taborg
                        and tab1.numloc = r017car.numloc
                ),
                1,
                20
            ) || ' | ' || SUBSTR(
                (
                    select
                        titcar
                    from
                        r024car tab2
                    where
                        tab2.estcar = r017car.estcar
                        and tab2.codcar = r017car.codcar
                ),
                1,
                40
            )
        from
            r017car
        where
            numloc in (
                369,
                386,
                404,
                408,
                409,
                415,
                426,
                460,
                464,
                471,
                472,
                474,
                480,
                484,
                485,
                486,
                487,
                488,
                505,
                511,
                582,
                217,
                233,
                324,
                330,
                336,
                349,
                264,
                265,
                292,
                294,
                597,
                598,
                612,
                617,
                619,
                621,
                622,
                623,
                664,
                679,
                685,
                686
            )
            AND r017car.ESTPOS = R017POS.ESTPOS
            AND R017CAR.POSTRA = R017POS.POSTRA
    )
WHERE
    EXISTS (
        select
            *
        from
            r017car
        where
            numloc in (
                369,
                386,
                404,
                408,
                409,
                415,
                426,
                460,
                464,
                471,
                472,
                474,
                480,
                484,
                485,
                486,
                487,
                488,
                505,
                511,
                582,
                217,
                233,
                324,
                330,
                336,
                349,
                264,
                265,
                292,
                294,
                597,
                598,
                612,
                617,
                619,
                621,
                622,
                623,
                664,
                679,
                685,
                686
            )
            AND r017car.ESTPOS = R017POS.ESTPOS
            AND R017CAR.POSTRA = R017POS.POSTRA
    )